@import '../../css/normolize.css'
@import '../core/_base'
@import '../core/_mixin'

html
  box-sizing: border-box
  scroll-behavior: smooth

*, *::after, *::before
    box-sizing: inherit

h2, p
  padding: 0
  margin: 0

body
  @include display(flex, row, center, center)
  position: absolute
  font-family: 'Inter'
  height: 100%
  width: 100%
  letter-spacing: 2px
  font-weight: normal
  font-size: 20px
  background-color: $black_color